apiVersion: v1
kind: Namespace
metadata:
  name: sdsds
  labels:
    environment-id: env_e8487ab3-99e1-4e7a-acb2-b2d73667ea6f
    project-id: project_262978d9-3aec-4b41-855c-77f08f9b3a42
    project-name: test-1
    environment-name: post-prod
    organization-id: org_bf6668ae-7e34-40b4-a1d8-8f3d391114a2
