apiVersion: v1
kind: Namespace
metadata:
  name: asdas
  labels:
    environment-id: env_12f19d40-ae4f-46f6-bb77-dc4c201658e9
    project-id: project_262978d9-3aec-4b41-855c-77f08f9b3a42
    project-name: test-1
    environment-name: edwsdfasd
    organization-id: org_bf6668ae-7e34-40b4-a1d8-8f3d391114a2
